#################################################### NOTA ###########################################################################
#CADA VEZ QUE SE ADICIONE UN PARAMETRO POR FAVOR DEFINIR LA SIGUIENTE INFORMACION
#DEFINICION:QUE REPRESENTA EL PARAMETRO. BREVE DESCRIPCION.
#USADO EN:DONDE ES USADO. LISTA DE LOS CASOS EN LOS QUE ES USADO EL PARAMETRO
#CREADO POR:EMAIL DE QUIEN CREA EL PARAMETRO
#POSIBLES VALORES:POSIBLES VALORES QUE PUEDE LLEGAR A TOMAR EL PARAMETRO

#DEFINICION:PARAMETROS USADOS EN LOG ESPECIFICO DE FENALCO
#USADO EN:co.bmsoft.estandar.modelo.ejb.session.SBLogs
#CREADO POR:jhonandrey@hotmail.com
#POSIBLES VALORES:ASIGNAR EL VALOR CORRECTO AL PARAMETRO APPS_BITACORA_ID_APLICATIVO LOS OTROS NO SE DEBEN MODIFICAR
APPS_BITACORA_ID_APLICATIVO=11
APPS_BITACORA_ACCION_CREAR=1
APPS_BITACORA_ACCION_MODIFICAR=2
APPS_BITACORA_ACCION_ELIMINAR=3
APPS_BITACORA_ACCION_CONSULTAR=4


EMAILS_NOTIFICACION=johnpantoja21@gmail.com


