#ARCHIVO DONDE SE REGISTRAN LOS MENSAJES A MOSTRAR EN EL COMPONENTE DE MENSAJES
#Ejemplo Estructura:
mensaje001=EJEMPLOXXXXX
mensaje002=Liquidación generada con #
mensaje003=Tipo negociacion seleccionada. Los valores se calcularon automaticamente

#info tables
table.memos.empty=<span class="alert">No hay registros para mostrar</span>

#app mesagges
msg001=Registros guardados correctamente
msg002=Registros actualizados correctamente
msg003=Registros borrado correctamente
msg004=Preguntas del formuario guardadas correctamente
msg005=Registro actualizado correctamente
