#################################################### NOTA ###########################################################################
#PARA QUE LOS CAMBIOS APLIQUEN EN UNA APLICACION YA DESPLEGADA SE DEBE REINICIAR LA APLICACION EN LA CONSOLA ADMINISTRATIVA DEL OC4J#
#####################################################################################################################################
#CADA VEZ QUE SE ADICIONE UN PARAMETRO POR FAVOR DEFINIR LA SIGUIENTE INFORMACION
#DEFINICION:QUE REPRESENTA EL PARAMETRO. BREVE DESCRIPCION.
#USADO EN:DONDE ES USADO. LISTA DE LOS CASOS EN LOS QUE ES USADO EL PARAMETRO
#CREADO POR:EMAIL DE QUIEN CREA EL PARAMETRO
#POSIBLES VALORES:POSIBLES VALORES QUE PUEDE LLEGAR A TOMAR EL PARAMETRO
#Formato Global para fechas de la apliacion


#Definicion: Parametros de Configuracion de Correos
EMAIL_SERVER = ac.fenalcovalle@gmail.com
EMAIL_PASSWD = fenalcovalle
EMAIL_HOST   = smtp.gmail.com
EMAIL_PORT   = 465



PRODUCTO_CREDITO_AT=3
FACTOR_IVA=1.16

RUTA_ARCHIVOS_CARGADOS=C:\\psicovirtual\\

COD_AFILIADOS_MAKRO_PG=43059601,43059603,43059617,43059618,43059619,43059620,43059621,43059622,43059623,43059624,43059625,43059626,43059628,43059629